{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "assemble",
      "type": "shell",
      "command": "ml64.exe",
      "args": [
        "/c",
        "/Fo",
        "${fileDirname}\\${fileBasenameNoExtension}.obj",
        "${file}"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "link",
      "type": "shell",
      "command": "link.exe",
      "args": [
        "${fileDirname}\\${fileBasenameNoExtension}.obj",
        "/SUBSYSTEM:CONSOLE",
        "/ENTRY:main",
        "/OUT:${fileDirname}\\${fileBasenameNoExtension}.exe",
        "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\ucrt\\x64",
        "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x64",
        "legacy_stdio_definitions.lib",
        "kernel32.lib",
        "ucrt.lib"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "assemble",
      "problemMatcher": []
    }
  ]
}